cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fp1-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp1-template#readme>
homepage:       https://github.com/githubuser/fp1-template#readme
bug-reports:    https://github.com/githubuser/fp1-template/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp1-template

library
  exposed-modules:
      Engine
      Location
      Regex
  other-modules:
      Paths_fp1_template
  autogen-modules:
      Paths_fp1_template
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp1-template-exe
  main-is: Main.hs
  other-modules:
      Paths_fp1_template
  autogen-modules:
      Paths_fp1_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1-template
  default-language: Haskell2010

test-suite fp1-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FullMatchSpec
      Paths_fp1_template
  autogen-modules:
      Paths_fp1_template
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1-template
    , hspec
  default-language: Haskell2010
